FLASK_APP=apps.app:create_app
FLASK_ENV=development

DB_USER =  postgres.rpifwirxisebgcujcrmi
DB_PASSWORD = minho2312min
DB_HOST= aws-1-ap-northeast-2.pooler.supabase.com
DB_PORT=5432
DB_NAME = postgres

